#<src>                                     <mnt_point>       <type>  <mnt_flags and options>                                                                        <fs_mgr_flags>

/dev/block/bootdevice/by-name/system        /system              ext4    ro,barrier=1,discard                                                                       wait
/dev/block/bootdevice/by-name/userdata      /data                f2fs    nosuid,nodev,noatime,inline_xattr,data_flush                                               wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt,formattable
/dev/block/bootdevice/by-name/userdata      /data                ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit        wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt,formattable
/dev/block/bootdevice/by-name/cache         /cache               f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                                   wait,check,formattable
/dev/block/bootdevice/by-name/cache         /cache               ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit        wait,check,formattable
/dev/block/bootdevice/by-name/persist       /persist             ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=continue                             wait

/dev/block/bootdevice/by-name/modem         /firmware            vfat    ro,shortname=lower,uid=1000,gid=1027,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait

/dev/block/bootdevice/by-name/dsp           /dsp                 ext4    ro,nosuid,nodev,barrier=1                                                                  wait
/dev/block/bootdevice/by-name/mpt           /mpt                 ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                             wait,notrim
/dev/block/bootdevice/by-name/sns           /sns                 ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                             wait,notrim
/dev/block/bootdevice/by-name/drm           /persist-lg          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                             wait,notrim

/dev/block/bootdevice/by-name/aboot         /aboot               emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/abootbak      /abootbak            emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/boot          /boot                emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/cmnlib        /cmnlib              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/cmnlibbak     /cmnlibbak           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/config        /frp                 emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/hyp           /hyp                 emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/hypbak        /hypbak              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/keymaster     /keymaster           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/keymasterbak  /keymasterbak        emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/misc          /misc                emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/modem         /radio               emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/persistent    /persistent          emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/pmic          /pmic                emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/pmicbak       /pmicbak             emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/recovery      /recovery            emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/rpm           /rpm                 emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/rpmbak        /rpmbak              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/sbl1bak       /sbl1bak             emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/sec           /sec                 emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/tz            /tz                  emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/tzbak         /tzbak               emmc    defaults                                                                  defaults

/devices/soc/7864900.sdhci/mmc_host*                auto        auto    nosuid,nodev                                                    wait,voldmanaged=external_SD:auto,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc/78db000.usb/msm_hsusb_host/usb1/1-1*   auto        auto    defaults                                                        voldmanaged=usb:auto

/dev/block/zram0                            none                swap    defaults                                                        zramsize=536870912,notrim
