/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache          ext4      /dev/block/bootdevice/by-name/cache
/misc           emmc      /dev/block/bootdevice/by-name/misc

/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable


# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/DDR					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/OP					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/aboot				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/abootbak			flags=backup=1
# /boot			emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/boot				flags=backup=1
# /cache			ext4	/dev/block/platform/soc.0/7824900.sdhci/by-name/cache				flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/cmnlib				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/cmnlib64			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/config				flags=backup=1
# /data			ext4	/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata			flags=encryptable=/dev/block/bootdevice/by-name/encrypt;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/devinfo				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/devcfg				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/devcfgbak			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/devinfo				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/dip					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/dpo					flags=backup=1
# /persist-lg		auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/drm					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/eksst				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/encrypt				flags=backup=1
# /factory		emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/factory				flags=backup=1;flashimg
# /fota			emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/fota				flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/fsc					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/fsg					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/hyp					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/hypbak				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/keymaster			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/keymasterbak		flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/keystore			flags=backup=1
# /laf			emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/laf					flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/limits				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/lksecapp			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/lksecappbak			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/mcfg				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/mdtp				flags=backup=1
# /modem			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/modem				flags=backup=1;flashimg
# /modemst1		emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1			flags=backup=1;
# auto			emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2			flags=backup=1;subpartitionof=/modemst1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/mota				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/mpt					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/msadp				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/oem					flags=backup=1
# /persist		auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/persist				flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/persistent			flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/raw_resources		flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/raw_resourcesbak	flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/rct					flags=backup=1;flashimg;wipeingui
# /recovery		emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery			flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/rpm					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/rpmbak				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/sbl1				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/sbl1bak				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/sec					flags=backup=1
# /sns			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/sns					flags=backup=1;flashimg;wipeingui
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/spare1				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/spare2				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/spare3				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/ssd					flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/syscfg				flags=backup=1
# /system			ext4	/dev/block/platform/soc.0/7824900.sdhci/by-name/system				flags=backup=1;flashimg
# /system_image	emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/system				flags=backup=1;flashimg
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/tz					flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/tzbak				flags=backup=1
# auto			auto	/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata			flags=backup=1

# #/misc				emmc	/dev/block/platform/soc.0/7824900.sdhci/by-name/misc

# /external_sd		vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1				flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=/dev/block/bootdevice/by-name/encrypt;flashimg
# /usb-otg			vfat	/dev/block/sda1 /dev/block/sda						flags=display="USB-OTG";storage;wipeingui;removable;flashimg
